11111111,Karim Alves,63889926,B Mitre 3776,Activo,10000001,
22222222,Bilal Caro,86423628,JF Seguí 3920,Activo,10000002,
33333333,Amaia Pico,32264797,Bv Sarmiento Oeste 474,Activo,10000003,
44444444,Lorena Palazon,27494772,Calle 28 1084,Baja,0,
55555555,Brais Varela,65453006,Av 25 De Mayo 205,Baja,0,
66666666,Yurena Barbero,79223559,Piedras 5263,Activo,0,
77777777,Isidora Corral,28731580,Almiron 301,Baja,0,
88888888,Paco Egea,57134670,Garay 489,Activo,0,
99999999,Monserrat Carrera,16955835,San Martin 595,Activo,0,
10000000,Alba Ubeda,13414069,Onofrio 158,Baja,0,
11000000,Fermina Cabeza,44999620,J Castelli 1855,Activo,0,
12000000,Saturnina Gago,37728423,Av Italia 150,Activo,0,
13000000,Benigno Echevarria,89745632,La Piedra 584,Baja,0,
14000000,Basilio Ferrando,66110600,Av R Balbín 3765,Activo,0,
15000000,Graciela Benavente,114906584,9 de Julio 45,Activo,0,