10000001,Apuesta Maestra,Basadas en Hechos Reales,Alquilada,11111111,
10000002,13 Horas,Belica,Alquilada,22222222,
10000003,Dunkerque,Belica,Alquilada,33333333,
10000004,Rescatando al soldado Ryan,Belica,Disponible,0,
10000005,Cuando la verdad despierta,Basadas en Hechos Reales,Disponible,0,
10000006,007 Spectre,Accion,Disponible,0,
10000007,Ciudadano ejemplar,Accion,Disponible,0,
10000008,Codigos de guerra,Accion,Disponible,0,
10000009,2 ladrones y medio,Comedia,Disponible,0,
10000010,Abajo el telon,Comedia,Disponible,0,
10000011,Aladdin,Comedia,Disponible,0,
10000012,La matanza de Texas,Horror,Disponible,0,
10000013,La noche de Halloween,Horror,Disponible,0,
10000014,La monja,Horror,Disponible,0,
10000015,Flash Gordon,Ciencia Ficcion,Disponible,0,